# These are the URLS for the services if you are running them with this docker-compose file
# You can run `eda-ecommerce-cli` in this directory to use these URLs
PRODUCT_URL="http://localhost:8082/"
OFFERING_URL="http://localhost:8083/"
CUSTOMER_URL="http://localhost:8086/"
BASKET_URL="http://localhost:8085/"
ORDER_URL="http://localhost:8084/"
PAYMENT_URL=""
